{
  "name": "batman",
  "version": "0.1.0",
  "private": true,
  "engines":{
    "node":"10.15.3",
    "npm":"6.4.1"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "node-sass-chokidar": "^1.3.5",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-moment": "^0.9.2",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
